[gd_scene load_steps=5 format=2]

[ext_resource path="res://com_vagueentertainment_usfg.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/Hanger.tscn" type="PackedScene" id=3]
[ext_resource path="res://default_theme.tres" type="Theme" id=4]

[node name="com_vagueentertainment_usfg" type="Node"]
script = ExtResource( 1 )

[node name="MainMenu" parent="." instance=ExtResource( 2 )]
theme = ExtResource( 4 )

[node name="Hanger" parent="." instance=ExtResource( 3 )]
visible = false
