; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Saucer Squad"
config/description="Sci-Fi themed esports game with Ships and Discs. "
run/main_scene="res://com_vagueentertainment_usfg.tscn"
config/icon="res://icon.png"

[autoload]

Mistro="*res://backend/Mistro.tscn"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
