[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/misc/flat_gray_light.material" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 2, 0.1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1.5, 0.1, 0.1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 1.15, 0.1 )

[node name="Rail" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.705999, 0.0918969, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.705999, -0.235687, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45719, -0.433505, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 1 )
