[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/ships/Ugly_Duck.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/Ships/MidField/UglyDuck.gd" type="Script" id=2]

[node name="ship_midfield_Ugly_Duck" type="Spatial"]
script = ExtResource( 2 )
stats = {
"Accel": 30,
"Hull": 30,
"Name": "X-1",
"Speed": 270,
"Turn": 100
}

[node name="Ugly_Duck" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 )
