[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UI/DefaultPanel.tres" type="StyleBox" id=1]

[node name="News" type="PanelContainer"]
anchor_left = 0.77306
anchor_top = 0.00714286
anchor_right = 0.992679
anchor_bottom = 0.578571
grow_horizontal = 0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
