[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI/PlayerStatusItem.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/PlayerStatusItem.tscn" type="PackedScene" id=2]

[node name="PlayerStatus" type="VBoxContainer"]
anchor_left = 0.854319
anchor_top = 0.0128571
anchor_right = 0.991215
anchor_bottom = 0.39
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayerStatusItem" type="PanelContainer" parent="." instance=ExtResource( 2 )]
margin_right = 186.0
margin_bottom = 46.0
script = ExtResource( 1 )

[node name="PlayerStatusItem2" type="PanelContainer" parent="." instance=ExtResource( 2 )]
margin_top = 50.0
margin_right = 186.0
margin_bottom = 96.0
script = ExtResource( 1 )

[node name="PlayerStatusItem3" type="PanelContainer" parent="." instance=ExtResource( 2 )]
margin_top = 100.0
margin_right = 186.0
margin_bottom = 146.0
script = ExtResource( 1 )

[node name="PlayerStatusItem4" type="PanelContainer" parent="." instance=ExtResource( 2 )]
margin_top = 150.0
margin_right = 186.0
margin_bottom = 196.0
script = ExtResource( 1 )
