[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/UI/ShipStats.gd" type="Script" id=1]

[node name="ShipStats" type="PanelContainer"]
anchor_left = 0.825769
anchor_top = 0.0214286
anchor_right = 0.986823
anchor_bottom = 0.411429
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
