[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/World/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://assets/img/Checkerboard_pattern.png" type="Texture" id=2]
[ext_resource path="res://scenes/Misc/Discs/Disc.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 500, 200, 3.467 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 498.946, 497.401, 3.46665 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 494.685, 499.955, 3.46665 )

[sub_resource type="SpatialMaterial" id=4]
params_cull_mode = 1
albedo_color = Color( 0.192157, 0.192157, 0.192157, 0.0823529 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 18.287, 10.504, 1 )
uv1_offset = Vector3( -0.217, 1.205, 0 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 4 )
size = Vector3( 1000, 400, 1000 )

[sub_resource type="CylinderMesh" id=2]
top_radius = 20.0
bottom_radius = 20.0
height = 0.03
radial_segments = 12

[sub_resource type="CylinderShape" id=3]

[node name="Tutorial" type="Spatial"]
script = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 499.239 )
shape = SubResource( 7 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -499.481 )
shape = SubResource( 7 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -500.36, 0, -1.121 )
shape = SubResource( 7 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 500.36, 0, -1.121 )
shape = SubResource( 7 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.91069e-15, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1, 0, -4.37114e-08, -1.1343, -200.908, -1.121 )
shape = SubResource( 8 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.91069e-15, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1, 0, -4.37114e-08, 0, 200.908, -1.121 )
shape = SubResource( 9 )

[node name="CSGMesh" type="CSGMesh" parent="StaticBody"]
mesh = SubResource( 1 )

[node name="Team1" type="Spatial" parent="."]

[node name="Strikers" type="Spatial" parent="Team1"]

[node name="Striker1" type="Position3D" parent="Team1/Strikers"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.0778, 0, 0 )

[node name="Striker2" type="Position3D" parent="Team1/Strikers"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.0415, 0, -13.8014 )

[node name="Striker3" type="Position3D" parent="Team1/Strikers"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.4371, 0, 15.1675 )

[node name="Midfield" type="Spatial" parent="Team1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.2601, 0, 0 )

[node name="Midfield1" type="Position3D" parent="Team1/Midfield"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.97459, 0, 0 )

[node name="Midfield2" type="Position3D" parent="Team1/Midfield"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.033, 0, -25 )

[node name="Midfield3" type="Position3D" parent="Team1/Midfield"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.975, 0, 25 )

[node name="Defenders" type="Spatial" parent="Team1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7095, 0, 0 )
visible = false

[node name="Defender1" type="Position3D" parent="Team1/Defenders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03304, 0, -2.74714 )

[node name="Defender2" type="Position3D" parent="Team1/Defenders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97459, 0, 3.25371 )

[node name="Team2" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Strikers" type="Spatial" parent="Team2"]

[node name="Striker1" type="Position3D" parent="Team2/Strikers"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.0883, 0, -1.40871e-06 )

[node name="Striker2" type="Position3D" parent="Team2/Strikers"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.7179, 0, -15.7981 )

[node name="Striker3" type="Position3D" parent="Team2/Strikers"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.9281, 0, 16.8267 )

[node name="Midfield" type="Spatial" parent="Team2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.9279, 0, -4.02188e-06 )

[node name="Midfield1" type="Position3D" parent="Team2/Midfield"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.97459, 0, 0 )

[node name="Midfield2" type="Position3D" parent="Team2/Midfield"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.033, 0, -25 )

[node name="Midfield3" type="Position3D" parent="Team2/Midfield"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.975, 0, 25 )

[node name="Defenders" type="Spatial" parent="Team2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7095, 0, 0 )
visible = false

[node name="Defender1" type="Position3D" parent="Team2/Defenders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03304, 0, -2.74714 )

[node name="Defender2" type="Position3D" parent="Team2/Defenders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97459, 0, 3.25371 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, 0 )
shape = SubResource( 3 )
spring_length = 30.0
margin = 0.03

[node name="Camera" type="Camera" parent="SpringArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305, 4, 12.177 )
current = true
far = 212.3

[node name="Disc" parent="." instance=ExtResource( 3 )]
angular_velocity = Vector3( 0, 4000, 0 )

[node name="Players" type="Node" parent="."]
